MONGODB_URI='mongodb+srv://fullstack:thisiscs50@cluster0.1xynz.mongodb.net/susuke?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://fullstack:thisiscs50@cluster0.1xynz.mongodb.net/test?retryWrites=true&w=majority'

PORT=3001

SECRET='thisiscs50'
